# Server Configuration
PORT=

# PostgreSQL Configuration
DATABASE_PORT=
DATABASE_DEFAULT_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Adminer Configuration
ADMINER_PORT=
ADMINER_DEFAULT_PORT=
